{
	"manifest_version": 2,
	"name": "reactions-anywhere",
	"version": "1.3",
	"author": "Matt Gaikema",
	"description": "Use Facebook reactions anywhere.",
	"homepage_url": "https://github.com/TexAgg/reactions-anywhere",
	"permissions": [
		"activeTab",
		"downloads"
	],
	"icons": {
		"48": "img/icon-48.png"
	},
	"browser_action": {
		"default_title": "Reaction",
		"default_popup": "popup.html",
		"default_icon": "img/icon-32.png"
	},
	"web_accessible_resources": [
		"img/angry.png",
		"img/haha.png",
		"img/like.png",
		"img/love.png",
		"img/sad.png",
		"img/wow.png"
	]
}